if ($LIBRARY ne "" and ($LANGUAGE eq "cpp" or $LANGUAGE eq "c/cpp")) {
    $output= "#ifdef " . uc(${LIBRARY}) . "_ALL_SOURCE\n";
    $output.= "#define PSP_PRIVATE static\n";
    if (${DIRPATH} =~ m/source/ ) {
        $output.= "#include \"../psp/features_types.h\"\n";
    }
    foreach $srcfile (@SRCFILES) {
        if ($srcfile =~ m/\.cpp$/ or $srcfile =~ m/\.cc$/)
        {
            $output.= "#include \"$srcfile\"\n";
        }
    }
    if ($LANGUAGE eq "cpp") {
        foreach $gen_macro (keys (%GEN_MACRO_RULES)) {
            foreach $macro (@{$gen_macro}) {
                foreach $argument (@{$GEN_MACRO_RULES{$gen_macro}{outputC}}) {
                    my ${arg}= "${argument}";
                    ${arg}=~ s/\$\{base\}/${macro}/;
                    $output.= "#include \"${arg}\"\n";
                }
            }
        }
    }
    $output.= "#endif\n";
}
