if (projectInclude ("JAVA") && ($#SUBDIRS >= 0 || (($LIBRARY ne "" || $EXECUTABLE ne "") && $LANGUAGE eq "java"))) {
    $output.= "<project default=\"compile\">";
    if ($#SUBDIRS >= 0) {
        $output.= "
    <target name=\"compile\">";
        my $subdir;
        for $subdir (@SUBDIRS) {
            if (($RELEASE_OBJ || $RELEASE_TEST) && $subdir eq "source") {
            }
            else {
                $output.= "\n       <ant dir=\"$subdir\" target=\"compile\"/>";
            }
        }
        $output.= "
    </target>
    
    <target name=\"clean\">";
        for $subdir (@SUBDIRS) {
            if (($RELEASE_OBJ || $RELEASE_TEST) && $subdir eq "source") {
            }
            else {
                $output.= "\n        <ant dir=\"$subdir\" target=\"clean\"/>";
            }
        }
        $output.= "\n    </target>";
    }

    if (($LIBRARY ne "" || $EXECUTABLE ne "") && $LANGUAGE eq "java") {
        my $JAR;
        my $MANIFEST = '';
        my $PROVIDER = '';
        my $MK_JAR_DIR = '';
        if ($EXECUTABLE ne "") {
            my $USE_MANIFEST_CLASS_PATH;
            if ($#LINKLIBRARIES > 0) {
                $USE_MANIFEST_CLASS_PATH = 'Manifest';
            }
            else {
                $USE_MANIFEST_CLASS_PATH = '';
            }
            $JAR = "$EXECUTABLE.jar";
            $MANIFEST= "
            <manifest>
                <attribute name=\"Main-Class\" value=\"${EXECUTABLE}_main\"/>
                <attribute name=\"Class-Path\" value=\"\${${USE_MANIFEST_CLASS_PATH}ClassPath}\"/>
            </manifest>";
        }
        elsif ($RELEASE_SRC && $LIBRARY eq 'rdmjdbc') {
            $MK_JAR_DIR = "\n         <mkdir dir=\"${TOPDIR}/java-lib\"/>";
            $JAR = "$TOPDIR/java-lib/rdmjdbc-@@PRODUCT_VERSION_MAJOR@@.jar";
        }
        else {
            $JAR = "$LIBRARY.jar";
        }
        if ($LIBRARY eq 'rdmjdbc') {
            $PROVIDER = "\n            <service type=\"java.sql.Driver\" provider=\"com.raima.rdm.jdbc.RDMDriver\"/>";
        }
        $output.= "\n    <property name=\"args\" value=\"\"/>";

        $output.= "
    <property name=\"ClassPath\" value=\"";
        my $first = 't';
        foreach $linklibrary (@LINKLIBRARIES) {
            if ($first) {
                $first = '';
            }
            else {
                 $output.= ':';
            }
            if (($RELEASE_OBJ || $RELEASE_TEST) && ${linklibrary} eq 'rdmjdbc') {
                $output.= "$TOPDIR/java-lib/rdmjdbc-@@PRODUCT_VERSION_MAJOR@@.jar";
            }
            else {
                $output.= "${TOPDIR}/$DIRPATH{${linklibrary}}/${linklibrary}.jar";
            }
        }
        $output.= "\"/>";
        if ($EXECUTABLE && $#LINKLIBRARIES > 0) {
            $output.= "\n    <property name=\"ManifestClassPath\" value=\"";
            $first = 't';
            foreach $linklibrary (@LINKLIBRARIES) {
                if ($first) {
                    $first = '';
                }
                else {
                    $output.= ' ';
                }
                if (($RELEASE_OBJ || $RELEASE_TEST) && ${linklibrary} eq 'rdmjdbc') {
                    $output.= "$TOPDIR/java-lib/rdmjdbc-@@PRODUCT_VERSION_MAJOR@@.jar";
                }
                else {
                    $output.= "${TOPDIR}/$DIRPATH{${linklibrary}}/${linklibrary}.jar";
                }
            }
            $output.= "\"/>";
        }

        $output.= "
    <condition property=\"index\" value=\"true\">
        <os family=\"windows\"/>
    </condition>
    <condition property=\"index\" value=\"false\">
        <os family=\"unix\"/>
    </condition>

    <target name=\"classes\">
        <mkdir dir=\"classes\"/>
        <javac includeantruntime=\"false\" srcdir=\".\" destdir=\"classes\" classpath=\"\${ClassPath}\" debug=\"true\"/>
    </target>

    <target name=\"jar\" depends=\"classes\">$MK_JAR_DIR
        <jar destfile=\"$JAR\" basedir=\"classes\" index=\"\${index}\" indexMetaInf=\"true\">$PROVIDER
            <indexjars>
                <pathelement path=\"\${ClassPath}\"/>
            </indexjars>$MANIFEST
        </jar>
    </target>

    <target name=\"compile\" depends=\"jar\"/>

    <target name=\"clean\">
        <delete dir=\"classes\"/>
        <delete file=\"$JAR\"/>
    </target>";
    }
    $output.= "\n</project>\n";
}
