if ($#SRCFILES >= 0 or $#SUBDIRS >= 0 or $#HDRFILES >= 0 or $#MAINFILE >= 0) {
    $output_executable='t';
    $output= "#!/usr/bin/perl -w
# ------ Auto generated please do not edit this file ------
#
# Run this script to format C and C++ source files using clang-format

use Cwd;
";

    foreach $file (@SRCFILES,@HDRFILES,@MAINFILE) {
        if ($file =~ m/(.*)\.(h|c|cpp)$/) {
            if ( -e "$file" . '.IN') {
                $file = $file . '.IN';
            }
            $output.= "system (\"clang-format -style file -i ${file}\\n\");\n";
        }
    }

    # Process SUBDIRS
    my $dir;
    foreach $dir (@SUBDIRS) {
        $output.="print (\"format:  Entering directory \\`./$DIRPATH/$dir\\'\\n\");\n";
        $output.= "chdir (\'$dir\');\n";
        $output.= "system ('perl format');\n";
        $output.= "chdir (\'..\');\n";
        $output.="print (\"format:  Leaving directory \\`./$DIRPATH/$dir\\'\\n\");\n";
        $output.="\n";
    }
}
