if ($LIBRARY ne "" and $DIRPATH =~ m/source/) {
    $output_INSTALLConfig .= "# Create imported target ${LIBRARY}-@@PRODUCT_VERSION_MAJOR@@\n";
    $output_INSTALLConfig .= "ADD_LIBRARY(${LIBRARY}-@@PRODUCT_VERSION_MAJOR@@ SHARED IMPORTED)\n";
    $output_INSTALLConfig .= "SET_TARGET_PROPERTIES(${LIBRARY}-@@PRODUCT_VERSION_MAJOR@@ PROPERTIES\n";
    $output_INSTALLConfig .= "  IMPORTED_LINK_INTERFACE_LANGUAGES \"\${RDM_LINK_INTERFACE_LANGUAGES}\"\n";
    $output_INSTALLConfig .= "  IMPORTED_LINK_INTERFACE_LIBRARIES \"";

    @MY_LINKLIBRARIES = @ALL_LINKLIBRARIES;
    shift (@MY_LINKLIBRARIES);
    if ($#MY_LINKLIBRARIES >= 0) {
       $output_INSTALLConfig .= "\${INSTALL_DIR}/lib/\${RDM_LIB_PREFIX}";
       $output_INSTALLConfig .= join ("-@@PRODUCT_VERSION_MAJOR@@\${RDM_LIB_SUFFIX};\${INSTALL_DIR}/lib/\${RDM_LIB_PREFIX}", @MY_LINKLIBRARIES);
       $output_INSTALLConfig .= "-@@PRODUCT_VERSION_MAJOR@@\${RDM_LIB_SUFFIX}";
    }

    $output_INSTALLConfig .= "\"\n";
    $output_INSTALLConfig .= "  IMPORTED_IMPLIB \"\${INSTALL_DIR}/lib/\${RDM_LIB_PREFIX}${LIBRARY}-@@PRODUCT_VERSION_MAJOR@@\${RDM_LIB_SUFFIX}\"\n";
    $output_INSTALLConfig .= "  IMPORTED_LOCATION \"\${INSTALL_DIR}/\${RDM_DLL_DIR}/\${RDM_LIB_PREFIX}${LIBRARY}-@@PRODUCT_VERSION_MAJOR@@\${RDM_DLL_SUFFIX}\"\n";
    $output_INSTALLConfig .= "  IMPORTED_SONAME \"\${RDM_LIB_PREFIX}${LIBRARY}-@@PRODUCT_VERSION_MAJOR@@\${RDM_DLL_SUFFIX}\"\n";
    $output_INSTALLConfig .= ")\n\n";
}

if ($BUILDTOOL ne "") {
    $output_INSTALLConfig .= "# Create imported target native-${EXECUTABLE}\n";
    $output_INSTALLConfig .= "ADD_EXECUTABLE(native-${EXECUTABLE} IMPORTED)\n";
    $output_INSTALLConfig .= "SET_TARGET_PROPERTIES(native-${EXECUTABLE} PROPERTIES\n";
    $output_INSTALLConfig .= "  IMPORTED_LOCATION \"\${INSTALL_DIR}/bin/${EXECUTABLE}\${RDM_EXE_SUFFIX}\"\n\n";
    $output_INSTALLConfig .= ")\n";
}

if ($DIR eq "..." && $RELEASE_OBJ) {
    $output.= "# Auto generated please do not edit this file\n";
    $output.= "\n";
    $output.= "IF(\"\${CMAKE_MAJOR_VERSION}.\${CMAKE_MINOR_VERSION}\" LESS 2.5)\n";
    $output.= "   MESSAGE(FATAL_ERROR \"CMake >= 2.6.0 required\")\n";
    $output.= "ENDIF(\"\${CMAKE_MAJOR_VERSION}.\${CMAKE_MINOR_VERSION}\" LESS 2.5)\n";
    $output.= "CMAKE_POLICY(PUSH)\n";
    $output.= "CMAKE_POLICY(VERSION 2.6)\n";
    $output.= "# Commands may need to know the format version.\n";
    $output.= "SET(CMAKE_IMPORT_FILE_VERSION 1)\n\n";
    $output.= "$output_INSTALLConfig";
    $output.= "# Commands beyond this point should not need to know the version.\n";
    $output.= "SET(CMAKE_IMPORT_FILE_VERSION)\n";
    $output.= "CMAKE_POLICY(POP)\n";
}
