if ($#SRCFILES >= 0 or $#SUBDIRS >= 0 or $#HDRFILES >= 0 or $#MAINFILE >= 0) {
    $output= "#!/usr/bin/perl -w
# ------ Auto generated please do not edit this file ------
#
# Run this script to produce PC-Lint output for C and C++ source files

use Cwd;
";
    my $lint_target;
    if (defined $EXECUTABLE && $EXECUTABLE ne '') {
        $lint_target = 't';
    }
    elsif (defined $LIBRARY && $LIBRARY ne '') {
        $lint_target = 't';
    }
    else {
        $lint_target = '';
    }

    if ($lint_target ne '') {
        $output.= "system ('pclint --setup');\n";
    }

    foreach $file (@SRCFILES,@HDRFILES,@MAINFILE) {
        if ($file =~ m/(.*)\.(c|cpp)$/) {
            if ( -e "$file" . '.IN') {
                $file = $file . '.IN';
            }
            $output.= "system ('pclint -I.";
            foreach $inc (@ALL_INCLUDES) {
                $output.=" -I${inc}";
            }
            foreach $def (@ALL_DEFINES) {
                $output.=" -D${def}";
            }
            $output.= " ${file}');\n";
        }
    }

    # Process SUBDIRS
    my $dir;
    foreach $dir (@SUBDIRS) {
        $output.="print (\"lint:  Entering directory \\`./$DIRPATH/$dir\\'\\n\");\n";
        $output.= "chdir (\'$dir\');\n";
        $output.= "system ('perl lint.pl');\n";
        $output.= "chdir (\'..\');\n";
        $output.="print (\"lint:  Leaving directory \\`./$DIRPATH/$dir\\'\\n\");\n";
        $output.="\n";
    }
}
