$id_visualstudio_PROJ= 500000;
%objectid_visualstudio_PROJ= ();

sub makeOneVisualstudioProjectFile {
    my ($myNAME, $myOBJECT, $myPLATFORM) = @_;
    my $myTOPDIR=$TOPDIR;
    $myTOPDIR=~ s/\//\\/g;
    $myTOPDIR.= "\\..\\..";
    my $myCONSOLE='';

    if (projectInclude ("WINDOWS", "JAVA")) {
        my $myPLATFORM_CONFIGURATION="\$(Platform)\\\$(Configuration)";
        my $myPLATFORM_CONFIGURATION_DIR="${myTOPDIR}\\\$(Platform)\\\$(Configuration)";
        my $myPLATFORM_CONFIGURATION_BIN;
        my $myPLATFORM_CONFIGURATION_LIB;
        my $myPLATFORM_CONFIGURATION_TOOL;
        $myPLATFORM_CONFIGURATION_LIB="${myTOPDIR}\\lib";
        $myPLATFORM_CONFIGURATION_BIN="${myTOPDIR}\\bin";
        $myPLATFORM_CONFIGURATION_TOOL="${myTOPDIR}\\bin";

        my $myCONFIGURATION_TYPE;
        if ($LIBRARY ne "") {
            $myCONFIGURATION_TYPE= "DynamicLibrary";
        }
        else {
            $myCONFIGURATION_TYPE= "Application";
            $myCONSOLE="\n      <SubSystem>Console</SubSystem>";
        }

        my $myINCLUDES="";
        if ($#ALL_INCLUDES >= 0) {
            foreach $include (@ALL_INCLUDES) {
                $myINCLUDES.= "$include;";
            }
        }
        $myINCLUDES=~ s/\//\\/g;
    
        my $myDEFINES="/D_CRT_SECURE_NO_WARNINGS ";
        if ($#ALL_DEFINES >= 0) {
            foreach $def (@ALL_DEFINES) {
                $myDEFINES.= "/D$def ";
            }
        }
        foreach $linklibrary (@ALL_LINKLIBRARIES) {
            if (libraryInclude  ("WINDOWS", $linklibrary) > 0) {
                $myDEFINES.= "/DHAVE_". uc(${linklibrary}) . " ";
            }
        }
        my $myLINKLIBRARIES="";
        foreach $lib (@ALL_LINKLIBRARIES) {
            if ($myOBJECT ne "$lib" && libraryInclude ("WINDOWS", $lib) >= 0) {
                $myLINKLIBRARIES.= "${lib}.lib;";
            }
        }
        $myLINKLIBRARIES.="Ws2_32.lib;";

        my $mySOURCE="";
        foreach $srcfile (@SRCFILES) {
            $mySOURCE.= "    <ClCompile Include=\"${srcfile}\" />\n";
        }
        if ($EXECUTABLE ne "") {
            $mySOURCE.= "    <ClCompile Include=\"${myOBJECT}_main." . $LANGUAGE{"$myOBJECT"} . "\" />\n";
        }

        my $myRCFILE="";
        foreach $rcfile (@RCFILES) {
            $myRCFILE.= "    <ResourceCompile Include=\"$rcfile\" />\n";
        }

        my $myHEADERS="";
        foreach $headerfile (@HEADERFILES) {
            $myHEADERS.= "    <ClInclude Include=\"${headerfile}\" />\n";
        }

        my $myBUILT_MACROS= "";
        foreach $gen_macro (keys (%GEN_MACRO_RULES)) {
            foreach $macro (@{$gen_macro}) {
                my @custom_command_input_files = ();
                my @custom_command_commands = ();
                my @custom_command_output_files = ();
                my $custom_command_tools;
                foreach $argument (@{$GEN_MACRO_RULES{$gen_macro}{outputH}}) {
                    my ${arg}= "${argument}";
                    ${arg} =~ s/\$\{base\}/${macro}/;
                    $myHEADERS.= "    <ClInclude Include=\"${arg}\" />\n";
                    push(@custom_command_output_files, ${arg});
                }
                foreach $argument (@{$GEN_MACRO_RULES{$gen_macro}{outputC}}) {
                    my ${arg}= "${argument}";
                    ${arg} =~ s/\$\{base\}/${macro}/;
                    push(@custom_command_outputC_files, ${arg});
                    $mySOURCE.= "    <ClCompile Include=\"${arg}\" />\n";
                    push(@custom_command_output_files, ${arg});
                }
                foreach $argument (@{$GEN_MACRO_RULES{$gen_macro}{input}}) {
                    my ${arg}= "${argument}";
                    ${arg} =~ s/\$\{base\}/${macro}/;
                    push(@custom_command_input_files, ${arg});
                }
                foreach $argument (@{$GEN_MACRO_RULES{$gen_macro}{command}}) {
                    my ${arg}= "${argument}";
                    ${arg} =~ s/[-a-z_]*\///g;
                    ${arg} =~ s/^/$myPLATFORM_CONFIGURATION_TOOL\\/;
                    ${arg} =~ s/ /.exe /;
                    ${arg} =~ s/\$\{base\}/${macro}/;
                    ${arg} =~ s/\$\{input_base\}([^ ]*)/\"\$(ProjectDir)${macro}$1\"/;
                    ${arg} =~ s/\$\{output_base\}/${macro}/;
                    ${arg} =~ s/\$\{include_dir\}([^ ]*)/\"${myTOPDIR}\\include\"/;
                    ${arg} =~ s/\$\{docroot\}/\./;
                    push(@custom_command_commands, "${arg}");
                }
                foreach $argument (@{$GEN_MACRO_RULES{$gen_macro}{tool}}) {
                    $custom_command_tools .= "$myPLATFORM_CONFIGURATION_TOOL\\${argument}.exe;";
                }
                my $myDESCRIPTION= "$GEN_MACRO_RULES{$gen_macro}{description}";
                $myDESCRIPTION =~ s/\$\{base\}/${macro}/;
                $myBUILT_MACROS.= "  <ItemGroup>
    <CustomBuild Include=\"" . join (";", @custom_command_input_files) . "\">
      <FileType>Document</FileType>
      <Message>$myDESCRIPTION</Message>
      <Command>" . join ("\n               ", @custom_command_commands) . "</Command>
      <Outputs>" . join (";", @custom_command_output_files) . "</Outputs>
      <AdditionalInputs>$custom_command_tools</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
";
            }
        }

        my ${myProjectConfigurations}= "  <ItemGroup Label=\"ProjectConfigurations\">\n";
        ${myProjectConfigurations}.= "    <ProjectConfiguration Include=\"Debug|x64\">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include=\"Release|x64\">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
";
        ${myProjectConfigurations}.= "  </ItemGroup>\n";


        my ${myPlatformToolset} = "";
        ${myPlatformToolset}.= "  <PropertyGroup Label=\"Configuration\" Condition=\"\'\$(Configuration)|\$(Platform)\'==\'Debug|x64\'\">
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
";
        ${myPlatformToolset}.= "  <PropertyGroup Label=\"Configuration\" Condition=\"\'\$(Configuration)|\$(Platform)\'==\'Release|x64\'\">
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
";
        $objectid_visualstudio_PROJ{$myOBJECT}= $id_visualstudio_PROJ;  
        my ${ProjectReferences}="";

        my $lib;
        foreach $lib (@LINKLIBRARIES) {
            if (exists ($objectid_visualstudio_PROJ{$lib})) {
                my $myDIR="$TOPDIR\\$DIRPATH{$lib}";
                $myDIR=~tr~/~\\~;
                ${ProjectReferences}.= "    <ProjectReference Include=\"${myDIR}\\${lib}.vcxproj\">
      <Project>\{F2A28222-AF8E-4502-BB9A-CBDCFB$objectid_visualstudio_PROJ{$lib}\}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>\n";
            }
        }

        my %seenTool= ();
        my $gen_macro;
        foreach $gen_macro (keys (%GEN_MACRO_RULES)) {
            my $macro;
            foreach $macro (@{$gen_macro}) {
                my $tool;
                foreach $tool (@{$GEN_MACRO_RULES{$gen_macro}{tool}}) {
                    if (exists ($objectid_visualstudio_PROJ{$tool})) {
                        if (! $seenTool{$tool}) {
                            my $myDIR="$TOPDIR\\$DIRPATH{$tool}";
                            $myDIR=~tr~/~\\~;
                            ${ProjectReferences}.= "    <ProjectReference Include=\"$myDIR\\${tool}.vcxproj\">
      <Project>\{F2A28222-AF8E-4502-BB9A-CBDCFB$objectid_visualstudio_PROJ{$tool}\}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>\n";
                            $seenTool{$tool}= "t";
                        }
                    }
                }
            }
        }
    
        $output="<?xml version=\"1.0\" encoding=\"utf-8\"?>
<Project DefaultTargets=\"Build\" ToolsVersion=\"15.0\" xmlns=\"http://schemas.microsoft.com/developer/msbuild/2003\">
${myProjectConfigurations}  <PropertyGroup Label=\"Globals\">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{F2A28222-AF8E-4502-BB9A-CBDCFB${id_visualstudio_PROJ}}</ProjectGuid>
    <RootNamespace>visualstudio</RootNamespace>
    <ProjectName>${myNAME}</ProjectName>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
${myPlatformToolset}  <Import Project=\"\$(VCTargetsPath)\\Microsoft.Cpp.Default.props\" />
  <PropertyGroup Condition=\"\'\$(Configuration)\'==\'Debug\'\" Label=\"Configuration\">
    <ConfigurationType>$myCONFIGURATION_TYPE</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <LocalDebuggerEnvironment>PATH=$myPLATFORM_CONFIGURATION_DIR\\;$myPLATFORM_CONFIGURATION_BIN\\;</LocalDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup Condition=\"\'\$(Configuration)\'==\'Release\'\" Label=\"Configuration\">
    <ConfigurationType>$myCONFIGURATION_TYPE</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <LocalDebuggerEnvironment>PATH=$myPLATFORM_CONFIGURATION_DIR\\;$myPLATFORM_CONFIGURATION_BIN\\;</LocalDebuggerEnvironment>
  </PropertyGroup>
  <Import Project=\"\$(VCTargetsPath)\\Microsoft.Cpp.props\" />
  <ImportGroup Label=\"PropertySheets\" Condition=\"\'\$(Configuration)\'==\'Debug'\">
    <Import Project=\"\$(UserRootDir)\\Microsoft.Cpp.\$(Platform).user.props\" Condition=\"exists(\'\$(UserRootDir)\\Microsoft.Cpp.\$(Platform).user.props\')\" Label=\"LocalAppDataPlatform\" />
  </ImportGroup>
  <ImportGroup Label=\"PropertySheets\" Condition=\"\'\$(Configuration)\'==\'Release'\">
    <Import Project=\"\$(UserRootDir)\\Microsoft.Cpp.\$(Platform).user.props\" Condition=\"exists(\'\$(UserRootDir)\\Microsoft.Cpp.\$(Platform).user.props\')\" Label=\"LocalAppDataPlatform\" />
  </ImportGroup>
  <ItemDefinitionGroup Condition=\"\'\$(Configuration)|\$(Platform)\'==\'Debug|x64\'\">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>${myTOPDIR}\\include;${myINCLUDES}%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/DWINDOWS_X64 ${myDEFINES}%(AdditionalOptions)</AdditionalOptions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputDirectory>$myPLATFORM_CONFIGURATION_DIR</OutputDirectory>
      <AdditionalLibraryDirectories>$myPLATFORM_CONFIGURATION_LIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>${myLINKLIBRARIES}kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>$myCONSOLE
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>${myTOPDIR}\\include</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition=\"\'\$(Configuration)|\$(Platform)\'==\'Release|x64\'\">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>${myTOPDIR}\\include;${myINCLUDES}%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/DWINDOWS_X64 /DNDEBUG ${myDEFINES}%(AdditionalOptions)</AdditionalOptions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$myPLATFORM_CONFIGURATION_LIB;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputDirectory>$myPLATFORM_CONFIGURATION_DIR</OutputDirectory>
      <AdditionalDependencies>${myLINKLIBRARIES}kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>$myCONSOLE
    </Link>
    <ResourceCompile>
      <AdditionalIncludeDirectories>${myTOPDIR}\\include</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <CustomBuildBeforeTargets>ClCompile</CustomBuildBeforeTargets>
    <ExecutablePath Condition=\"\'\$(Platform)\'==\'x64 \'\">\$(ExecutablePath);</ExecutablePath>
    <OutDir>\$(SolutionDir)$myPLATFORM_CONFIGURATION\\</OutDir>
    <IntDir>\$(ProjectDir)\\\$(Platform)\\\$(Configuration)\\</IntDir>
  </PropertyGroup>
${myBUILT_MACROS}  <ItemGroup>
${mySOURCE}  </ItemGroup>
  <ItemGroup>
${myRCFILE}  </ItemGroup>
  <ItemGroup>
${myHEADERS}  </ItemGroup>
  <ItemGroup>
${ProjectReferences}  </ItemGroup>
  <Import Project=\"\$(VCTargetsPath)\\Microsoft.Cpp.targets\" />
  <ImportGroup Label=\"ExtensionTargets\">
  </ImportGroup>
</Project>
";
    }
}
